ext {
    versions = [
            compileSdk     : 33,
            minSdk         : 26,
            targetSdk      : 33,
            retrofit       : '2.9.0',
            compose_version: '1.5.1',
    ]
    libs = [
            appcompat         : 'androidx.appcompat:appcompat:1.5.0',
            composeActivity   : 'androidx.activity:activity-compose:1.5.1',
            composeMaterial   : 'androidx.compose.material:material:1.2.1',
            componseNavigation: 'androidx.navigation:navigation-compose:2.5.1',
            composeTooling    : 'androidx.compose.ui:ui-tooling:1.2.1',
            constraintlayout  : 'androidx.constraintlayout:constraintlayout:2.1.4',
            corektx           : 'androidx.core:core-ktx:1.8.0',
            material          : 'com.google.android.material:material:1.6.1',
            drawablePainter   : 'com.google.accompanist:accompanist-drawablepainter:0.25.1',
            wireguardTunnel   : 'com.wireguard.android:tunnel:1.0.20211029',
            retrofit          : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofitGson      : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",

            // tests
            junit             : 'junit:junit:4.13.2',

            // android tests
            androidJunit      : 'androidx.test.ext:junit:1.1.3',
            espressoCore      : 'androidx.test.espresso:espresso-core:3.4.0',

            // desugaring
            desugar           : 'com.android.tools:desugar_jdk_libs:1.1.5'
    ]
}