ext {
    versions = [
            compileSdk: 32,
            minSdk    : 21,
            targetSdk : 32,
    ]
    libs = [
            appcompat       : 'androidx.appcompat:appcompat:1.5.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:2.1.4',
            corektx         : 'androidx.core:core-ktx:1.8.0',
            material        : 'com.google.android.material:material:1.6.1',

            // tests
            junit           : 'junit:junit:4.13.2',

            // android tests
            androidJunit    : 'androidx.test.ext:junit:1.1.3',
            espressoCore    : 'androidx.test.espresso:espresso-core:3.4.0',
    ]
}